# giftthecode

./: .gitignore  Indspire.Soaring.Engagement.sln  README.MD
Indspire.Soaring.Engagement/: Indspire.Soaring.Engagement.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  stylecop.json
Indspire.Soaring.Engagement/Controllers/: AccountController.cs  AdminController.cs  ApplicationUserController.cs  AtendeeController.cs  AttendeeController.cs  AwardController.cs  BaseController.cs  HomeController.cs  InstanceController.cs  ManageController.cs  PrintController.cs  RedemptionController.cs  UserController.cs
Indspire.Soaring.Engagement/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
Indspire.Soaring.Engagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171104153804_Redemption.Designer.cs  20171104153804_Redemption.cs  20171104155927_User.Designer.cs  20171104155927_User.cs  20171104174752_Award.Designer.cs  20171104174752_Award.cs  20171104200619_RedemptionUpdate.Designer.cs  20171104200619_RedemptionUpdate.cs  20171104201152_RedemptionLogUpdate.Designer.cs  20171104201152_RedemptionLogUpdate.cs  20171104201525_UserUpdate.Designer.cs  20171104201525_UserUpdate.cs  20171104203238_NewColumnsAward.Designer.cs  20171104203238_NewColumnsAward.cs  20171104215411_NewColumnsAwardLogUserID.Designer.cs  20171104215411_NewColumnsAwardLogUserID.cs  20171104223855_AwardAddedKey.Designer.cs  20171104223855_AwardAddedKey.cs  20171104224217_AwardRelationship.Designer.cs  20171104224217_AwardRelationship.cs  20171105141043_NewColumnsRedemptionPointsRequired.Designer.cs  20171105141043_NewColumnsRedemptionPointsRequired.cs  20171105151317_NewColumnsRedemptionLogModifiedCreatedAdded.Designer.cs  20171105151317_NewColumnsRedemptionLogModifiedCreatedAdded.cs  20171105151514_Update.Designer.cs  20171105151514_Update.cs  20171105161314_AddedUserRelationship.Designer.cs  20171105161314_AddedUserRelationship.cs  20171202150954_RenamedEventNumberToAwardNumber.Designer.cs  20171202150954_RenamedEventNumberToAwardNumber.cs  20171202172038_AddedInstance.Designer.cs  20171202172038_AddedInstance.cs  20171202190510_AddInstanceProperties.Designer.cs  20171202190510_AddInstanceProperties.cs  20171203180713_AttendeeChange.Designer.cs  20171203180713_AttendeeChange.cs  20180127194213_Attendee_InstanceID.Designer.cs  20180127194213_Attendee_InstanceID.cs  (+3 more)
Indspire.Soaring.Engagement/Data/Samples/: PointsAwardedResponse.json
Indspire.Soaring.Engagement/Database/: AccessPolicy.cs  Action.cs  Attendee.cs  Award.cs  AwardLog.cs  Instance.cs  Redemption.cs  RedemptionLog.cs  User.cs  Vendor.cs
Indspire.Soaring.Engagement/Extensions/: EmailSenderExtensions.cs  EnumerableExtensions.cs  PageListExtensions.cs  UrlHelperExtensions.cs  UserExtensions.cs
Indspire.Soaring.Engagement/Migrations/: 20180128182812_Initial.Designer.cs  20180128182812_Initial.cs  ApplicationDbContextModelSnapshot.cs
Indspire.Soaring.Engagement/Models/: ApplicationUser.cs  AttendeeLabel.cs  ErrorViewModel.cs  IInstanceSelector.cs  IPagedList.cs  InstanceSelector.cs  PagedList.cs  Pagination.cs  RoleNames.cs  TopAward.cs
Indspire.Soaring.Engagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Indspire.Soaring.Engagement/Models/AtendeeViewModels/: CreateAtendeeViewModel.cs  EditAtendeeViewModel.cs
Indspire.Soaring.Engagement/Models/AttendeeViewModels/: CreateAtendeeViewModel.cs  CreateAttendeeViewModel.cs  EditAtendeeViewModel.cs  EditAttendeeViewModel.cs
Indspire.Soaring.Engagement/Models/AwardViewModels/: CreateAwardViewModel.cs  EditAwardViewModel.cs
Indspire.Soaring.Engagement/Models/InstanceViewModels/: CreateInstanceViewModel.cs  EditInstanceViewModel.cs  SelectInstanceViewModel.cs
Indspire.Soaring.Engagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
Indspire.Soaring.Engagement/Properties/: launchSettings.json
Indspire.Soaring.Engagement/Services/: EmailSender.cs  IEmailSender.cs
Indspire.Soaring.Engagement/TagHelpers/: ActiveRouteTagHelper.cs
Indspire.Soaring.Engagement/Utils/: DataUtils.cs  PointsUtils.cs  QRCodeUtils.cs
Indspire.Soaring.Engagement/ViewModels/: AttendeeRow.cs  AwardScanViewModel.cs  AwardsRow.cs  BulkCreateViewModel.cs  CheckBalanceJsonViewModel.cs  CheckBalanceResponseData.cs  DashboardReports.cs  JsonBaseViewModel.cs  LogActionJsonViewModel.cs  LogActionResponseData.cs  LogRedemptionJsonViewModel.cs  LogRedemptionResponseData.cs  RedemptionScanViewModel.cs  RedemptionsRow.cs  SetUserExternalIDJsonViewModel.cs  SetUserExternalIDResponseData.cs  UserDetailsViewModel.cs
Indspire.Soaring.Engagement/Views/: Instance.cshtml  _ViewImports.cshtml
(+104 files in other folders)
