@import (reference) "../_variables.less";
@import (reference) "../_mixins.less";

@theme-color-names: blue;
@theme-color-hex: @theme-blue;
@theme-color-names-length: length(@theme-color-names);


.btn-styles(@colour) {
    display: inline-block;
    border: solid 2px @colour;
    color: @raw;
    background: @colour;
    padding: 0.5em 1em;
    min-width: 100px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.25s ease-in, background-color 0.25s ease-in, border-color 0.25s ease-in;
    position: relative;

    &::before {
        position: absolute;
        content: '';
        display: block;
        width: 1em;
        height: 1em;
        border: solid 4px @raw;
        border-left-color: transparent;
        border-radius: 1em;
        left: ~"calc(50% - 0.5em - 4px)";
        top: ~"calc(50% - 0.5em - 4px)";
        animation: spin 1s infinite linear;
        opacity: 0;
        transition: opacity 0.35s ease-in;
    }

    &:hover, &--hover {
        background: @raw;
        color: @colour;
    }

    &:active, &--active {
        background: mix(@colour, @raw, 50%);
        border-color: mix(@colour, @raw, 50%);
        color: @raw;
    }

    &:disabled, &--disabled {
        cursor: not-allowed;
        background-color: mix(@colour, @medium, 10%);
        border-color: mix(@colour, @medium, 10%);

        &:hover {
            background-color: mix(@colour, @medium, 10%);
            border-color: mix(@colour, @medium, 10%);
            color: @raw;
        }
    }
}

.generate-buttons(@button-color; @theme-color; @index) when (@index > 0) {

    @color: extract(@button-color, @index);
    @hex: extract(@theme-color, @index);

    .@{color}-button {
        display: inline-block;

        a {
            .btn-styles(@hex);
        }
    }

    .generate-buttons(@button-color; @theme-color; (@index - 1));
}

.generate-buttons(@theme-color-names, @theme-color-hex, @theme-color-names-length);
