@import "../_variables.less";
@import "../_mixins.less";

.input {
    margin-bottom: 1rem;

    &.input__text, &.input__textarea {

        label {
            display: block;
            .font-semibold;
            margin-bottom: 0.3rem;
        }

        input, textarea, select {
            display: block;
            width: 100%;
            padding: 0.5rem 0.8rem;
            border-radius: 4px;
            border: solid 1px @medium;
        }

        textarea {
            min-height: 150px;
        }
    }

    &.input__text {
        &--small {
            input {
                max-width: 200px;
            }
        }
    }

    &.input__joined {
        display: flex;
        flex-wrap: wrap;

        label {
            flex: 0 0 100%;
        }

        input {
            flex:  0 0 100%;
            width: auto;
            margin-bottom: 0.5rem;
        }

        button {
            flex: 0 0 100%;
        }
    }

    &.input__checkbox {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        input, label {
            cursor: pointer;
        }

        input {
            margin-right: 0.3rem;
        }

        .text-danger {
            flex: 0 0 100%;
        }
    }

    &.input__select {
        display: flex;
        align-items: center;

        select {
            margin-right: 0.5rem;
        }
    }
}
/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {

    .input {
        &.input__joined {
            display: flex;
            flex-wrap: wrap;

            label {
                flex: 0 0 100%;
            }

            input {
                margin-bottom: 0;
                flex: 1 1 auto;
                width: auto;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-right: none;
            }

            button {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                flex: 1 0 auto;
            }
        }
    }
}
/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}
/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
